TZ=America/Bogota
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b52e7fe1861516
SMTP_PASS=e8fec21bedd664
MAIL_FROM=no-reply@lingui.com
